<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelHub.Domain.entities.Hotel">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQCAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>entities\Hotel.cs</FileName>
      <NewMemberFileName>Hotel.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HotelHub.Domain.entities.Room">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAQAAAAAAAAAAIAAAAAAAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>entities\Room.cs</FileName>
      <NewMemberFileName>Room.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hotel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>